{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/mainview/mainview",
    "pages/qrcode/qrcode",
    "pages/consumerpay/consumerpay"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
